<!DOCTYPE html>

<html>

<head>
<title>gestoorde pubers</title>
</head>

<style type="text/css">

      body,h1{
          margin: 0;
          padding: 0;
          font-family: arial;
          background-image: url(gestoord1.jpg);


      }

      .text-container h1{
          font-size: 150px;
          color: rgba(225,225,225,.1);
          background-image: url(color.jpg);
          background-repeat: repeat-x;
          -webkit-background-clip:text;
          animation: animate 15s linear infinite;
      }

      @keyframes animate {

        0%{
          background-position: left 0px top 10px
        }
        40%{
          background-position: left 800px top 10px
        }
      }

      .text-container{
          margin-top: 17%;
          text-align: center;

      }

</style>  


<body>
    <div class="text-container">
      <h1>welkom</h1>
    </div>  
</body>

<body background="gestoord1.jpg">

<center>


 
 <a href="https://gestoordepubers.wixsite.com/gestoordepubers-yt" target="_blank">
 
 <img width="560" height="350" src="gestoord1.jpg" title="gestoordepubers"><br>
 
 </a>
 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/lDLGmjnfWRQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
 
 <a href="links.html">

<button><img src="gestoord.jpg" title="page 2"><br>page 2</button>

</a>

<a href="2048.html">

<button><img src="gestoord.jpg" title="2048"><br>2048</button>


</a>
<a href="tetris.html">

<button><img src="gestoord.jpg" title="tetris"><br>tetris</button>

</a><br>

<a href="gif.html">

<button><img src="gestoord.jpg" title="video"><br>video</button>

</a>

<a href="spelletje.html">

<button><img src="gestoord.jpg" title="spelletje"><br>spelletje</button>

</a>

<p>gemaakt door <a href="https://github.com/demey283"target="blank">gestoorde pubers</a></p>

 </center>
 
 </body>
 
</html>